AvatarView_ContactList/AvatarView_ContactList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvatarView_ContactList.MainPage"
             xmlns:sfAvatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:AvatarView_ContactList">

    <ContentPage.BindingContext>
        <local:ContactsViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView ItemsSource="{Binding ListOfContacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="10" Margin="10">
                        <sfAvatar:SfAvatarView ContentType="Initials"
                                               InitialsType="DoubleCharacter"
                                               AvatarName="{Binding Name}"                   
                                               WidthRequest="50"
                                               AvatarColorMode="LightBackground"
                                               HeightRequest="50"
                                               CornerRadius="25">
                        </sfAvatar:SfAvatarView>
                        <Label Text="{Binding Name}"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
